spring.application.name=stocktracker
jwt.secret=Q2VwQ2VwQ2VwQ2VwQ2VwQ2VwQ2VwQ2VwQ2VwQ2VwQ2VwQ2U
jwt.expirationMs=86400000
finnhub.api.key=${FINNHUB_API_KEY}
finnhub.api.url=https://finnhub.io/api/v1
app.cors.allowed-origins=http://localhost:5173,http://localhost:8081