spring.datasource.url=jdbc:postgresql://postgres:5432/stocktracker_dev
spring.datasource.username=stocktracker_user
spring.datasource.password=dev_password
spring.jpa.hibernate.ddl-auto=update

# Wir deaktivieren die GCP-Properties explizit für dieses Profil
spring.cloud.gcp.sql.enabled=false
spring.cloud.gcp.secretmanager.enabled=false 